<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
    <title>Pets - Almacen de Mascotas</title>
</head>
<body>
    <header>
		<div class="header__logo">
            <a href="index.html" alt="logo">
                <img src="assets/logo.png" alt="logo">
            </a>
        </div>
		<nav class="header__navOrden">
			<ul class="header__navegacion">
				<li><a href="index.html">Home</a></li>
				<li><a href="pages/products.html">Productos</a></li>
				<li><a href="pages/gallery.html">Galeria</a></li>
				<li><a href="pages/about-us.html">Empresa</a></li>
                <li><a href="pages/contact.html">Contacto</a></li>
			</ul>
			</ul>
		</nav>
	</header>
    <main>

        <section class="portada">
            <img class="portada__image" src="assets/main_image.png" alt="Imagen de titulo">
        </section>

        <section class="noticias">
            <h2 class="noticias__titulo"> Noticias PETS! </h2>
            <div class="noticias__carrusel">
                <img class="noticias__images" src="assets/noticias/noticias1.jpg" alt="Imagen de carrusel noticias">
                <img class="noticias__images" src="assets/noticias/noticias2.jpg" alt="Imagen de carrusel noticias">
                <img class="noticias__images" src="assets/noticias/noticias3.jpg" alt="Imagen de carrusel noticias">
            </div>
        </section>

        <section class="categorias">
            <h2 class="categorias__titulo"> ¡ Encontra todo lo que buscás para tu mascota ! </h2>
            <p class="categorias__parrafo"> Atención personalizada, los mejores accesorios y productos de gran calidad y muy buenos precios. Asesoramiento y experiencia en el cuidado y necesidades que tu mascota necesita. </p>
            <article class="categorias__contenido">
                <div>
                    <img class="categorias_images" src="assets/categorias/categoria_perros.jpg"  alt="Imagen categoria perros">
                    <h2>PERROS</h2>
                </div>
                <div>
                    <img class="categorias_images" src="assets/categorias/categoria_gatos.jpg"  alt="Imagen categoria gatos">
                    <h2>GATOS</h2>
                </div>
            </article>
        </section>

    </main>
    
    <footer class="footer">
        <h3>Follow us!</h3>
        <div class="footer__container">
            <img class="footer__redes" src="assets/redes/instagram.png" alt="logo instagram">
            <img class="footer__redes" src="assets/redes/facebook.png" alt="logo facebook">
            <img class="footer__redes" src="assets/redes/whatsapp.png" alt="logo whatsapp">
        </div>
        
        
        <div class="footer__disclaimer">
            Todos los derechos reservados
        </div>
    </footer>
</body>
</html>